{
  "version": 2,

  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "http://localhost:4000"
        }
      ]
    }
  ]
}
